<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:title="主页" />
    <View
        android:layout_width="match_parent"
        android:background="#000"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:title="编辑报警信息" />

    <item
        android:id="@+id/navigation_notifications"
        android:title="常见问题解答" />

</menu>