<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emermessage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/PH_INFO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/PH_ASK"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="请输入紧急联系人手机号"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="78dp" />

            <EditText
                android:id="@+id/PH_NO"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:hint="110"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TXT_INFO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PH_INFO"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/TXT_ASK"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="请输入短信内容"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/TXT_CON"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:hint="有危险，需要帮助！"
                android:textAlignment="center"
                android:textSize="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/TXT_BTN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TXT_INFO"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/INFO_SAVE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textStyle="bold"
                android:layout_marginRight="30dp"
                />

            <Button
                android:id="@+id/INFO_CANCEL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>